<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rcoddev.compiti.activity.TaskEditorActivity">

    <item android:id="@+id/check_task"
        android:icon="@drawable/ic_check"
        android:title="Check"
        app:showAsAction="ifRoom" />
</menu>